{
  "name": "kungfu-chess-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/start_cluster.js",
    "test": "jest",
    "proto:generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src --grpc_out=src --proto_path=../protos ../protos/game.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.0",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "google-protobuf": "^3.21.4",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.0",
    "jest": "^29.0.0"
  }
}
